<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="http://www.iconj.com/ico/2/7/27ko5ihwhs.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link href="carousel.css" rel="stylesheet">
  
  <title>Steven Jin</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//static.miniclipcdn.com/js/game-embed.js"></script>
  <style>
  
 

  .carousel-caption {
    top: 120px;
    bottom: auto;
  }
  
  .btn{

	background: transparent;
	color: #F2F2F2;

	/* CSS Transition */
	-webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
	-moz-transition: background .2s ease-in-out, border .2s ease-in-out;
	-ms-transition: background .2s ease-in-out, border .2s ease-in-out;
	-o-transition: background .2s ease-in-out, border .2s ease-in-out;
	transition: background .2s ease-in-out, border .2s ease-in-out;

}
    .navbar { margin-bottom:0px;}
    
    .carousel-inner{
    width:100%;
    max-height: 500px !important;
    }
     .carousel .item img {
    width: 100%; /*img width*/
}



/* changing the navbar to transparent */
.navbar {
  background-color: transparent;
  background: transparent;
  border: none;
  color: black;
  z-index: 100;
  margin-bottom: 0;
  border-radius: 0;
}

/* Adjusting the brand and link colors */

.navbar-default .navbar-brand {
  color: white;
  font-weight: 500;
}
.navbar-default .navbar-brand:hover {
  color: white;
}
.navbar-default .navbar-nav > li > a {
  color: black;
  font-weight: 500;
  font-size: 1em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
  color: black;
  text-decoration: underline;
}
.navbar-default .navbar-nav > li > a:visited, .navbar-default .navbar-nav > li > a:focus {
  color: black;
  text-decoration: none;
}
/* opaque class which will be attached on scroll */

.navbar.opaque {
  background-color: white;
  background: white;
  transition: background-color 1s ease 0s; /* Transition effect to make it fade in (optional) */
  box-shadow: 0px 0px 4px #969696;
}
.navbar.opaque .navbar-brand {
  color: #969696;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a {
  color: #969696;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a:active {
  text-decoration: underline;
}

#footer {
    min-height: 150px;
    background: url(http://rudymaxasworld.com/wp-content/themes/bones/library/images/white_footer.png) 50% 50%;
    background-size: 100% 100%;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}

#footer a {
  color:#ffffff;
}
  </style>
  
  <script>
  
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
  
    (function(){
    $(window).scroll(function() {
    
        // check if window scroll for more than 430px. May vary
        // as per the height of your main banner.
        
        if($(this).scrollTop() > 435) { 
            $('.navbar').addClass('opaque'); // adding the opaque class
        } else {
            $('.navbar').removeClass('opaque'); // removing the opaque class
        }
    });
  })();
  
  function fadeIn(obj) {
    $(obj).fadeIn(1000);
}
var bar = $('.value-bar');
$(function(){
  $(bar).each(function(){
    bar_width = $(this).attr('aria-valuenow');
    $(this).width(bar_width + '%');
  });
});
  </script>
</head>
<body background="http://cdn.mysitemyway.com/etc-mysitemyway/backgrounds/legacy-previews/backgrounds/curtains/curtains-001654-glossy-white.jpg">
  
  

<!--The Nav Bar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" rel="home">
        <img style="max-width:50px; margin-top: -7px;"
             src="http://i.imgur.com/w7EeGAQ.png">
    </a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://stevezease.github.io/">Home</a></li>
        <li><a href="http://stevezease.github.io/resume.html">Resume</a></li>
        <li><a>About Me</a></li>
        <li><a href="#">CIS351</a></li>
      </ul>
    </div>
  </div>
</nav>


<br><br><br><br><br><br><br><br>


<center><h1>Unit 1: Critical Reflection</h1></center>
<center><p><small>posted 10:24pm Wednesday, February 17, 2016 (EST)</small></p></center>
<p style="margin-right: 150px; margin-left: 150px;">
It’s become a habit. We come back home after a long day of work and crack open our screens to the familiar blue and white embroidered site. I’ll be the first to say that I’m guilty of it. We spend hours and hours throughout the week exposing ourselves to the social accomplishments of our peers. At times, after browsing through the posts I can’t help but wonder if everyone is really as social and extroverted as they try to portray themselves. As someone who’s naturally introverted, I hope to use the writing 205 topic to explore the effects of social media on introversion. 
	<br><br>Thus far in this class I have completed three critical summaries from sources of my choosing. Most of My three sources were chosen with my overarching theme in mind. My first source was “Social Media and Interpersonal Communication” by Maura Kelly which was a fairly generic article covering issues similar to those in the Turkle article. At the time of writing the critical summary I had yet to pick the direction I wanted to take the course topic and thus this article didn't fall underneath the theme like the rest of my articles. Being one of my first summaries, I was not too certain on the exact content that needed to be included and as a result my first draft was all over the place. After having the opportunity to write more summaries and coming back to it, I felt that I was able to greatly improve on the first rendition and give a concise and comprehensive summary. Unfortunately, the topic of the article is too general and doesn’t fall in line with my area of interest. As a result, I most likely will not be using the article in units two and three. 
	<br><br>My second source was  “Social Media Only Provides a False Sense of Socialization” by Cara Smith. Although the article did not directly fit underneath my topic of interest, it did touch upon many interesting points were related. One example is that it discusses the negative impact that social media has on people especially those who are introverted. I greatly appreciated the article for the statistics and studies that the author included to help prove her point. I will probably be referring to this article in my future units as having the statistics handy will be an invaluable asset in bolstering my thesis. The main drawback of this source is that some may question its credibility as the article was from a university magazine and was written by an undergraduate student. In regards to my summary, I felt that I had greatly improved on writing critical summaries from the last one. I started treated the summaries less like a monotonous repeat and more like a critical review. Through repeated revisions, I felt that I was able to refine and improve my summary and ultimate do the article justice. After having read through my critical summary, my classmate Sanghyuk Han praised my article by stating that  “After reading Steven’s summary I felt as if I had already read though the article myself.” I believe that the best critical summaries are able to concisely and clearly convey the context of the article and that the feedback provides a firm testament of the summary quality. 
	<br><br>My third source is called the “The Problem With Social Media as an Introvert.” Unlike the other sources, this source takes more a personal first person approach. By being a first person account, I found many of the points brought up much more relatable. Because of the unique nature of the article and that it is directly related to my topic of interest, I will definitely be referring back to it in the future units. I felt like the main drawback this particular summary was that it was a non-written summary and thus I felt that the information was less accessible. Furthermore as a first person narrative, much of the information from the source felt subjective and was less concrete. 
	<br><br>From these summaries, I have been able to see how I have progressed and improved as critical summary writer. As I wrote more summaries I was able to develop my own style as well as my own focus. The topic of my articles have become more and more specific with each summary to ultimately help me decide on my research theme for this class “social media on introversion.” Unit one but just the tip of the iceberg for a great research project to come!
</p>


<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box" style="margin:50px;"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1454621664721");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

<footer>
<div id="footer" class="">
    <div class="container">
       <center>
       	<h3>Let's Stay In Touch!</h3>
       </center>
       
      <div class="row">
    <div class="col-md-3">
        <center>
     
      <img src="http://iconshow.me/media/images/Mixed/Free-Flat-UI-Icons/png/256/mail-24-256.png"  width="120" height="90" data-toggle="modal" data-target="#myModal"> 


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Send Me a Message</h4>
        </div>
        <div class="modal-body">
     
<script type="text/javascript" src="https://form.jotform.com/jsform/60214395391151"></script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  




       </center>
    </div>
    
    <div class="col-md-3"> 
     <center>
     	<a title="Reach me by phone" data-toggle="popover" data-placement="top" data-content="Mobile: 917-515-0615">
          <img src="http://www.clker.com/cliparts/0/f/c/2/1195445181899094722molumen_phone_icon.svg.hi.png" width="100" height="100"> 
        </a>  
     </center>
       
    </div>
    <div class="col-md-3"> 
     <center>  
     <a href="https://www.facebook.com/TheWorldIsGoingJinsane">
    <img src="http://uxrepo.com/static/icon-sets/brandico/svg/facebook-rect.svg" alt="HTML"width="100" height="100"> 
      </a>
      </center>
    </div>
    
     <div class="col-md-3"> 
     <center>  
     	<a title="Add me on League!" data-toggle="popover" data-placement="top" data-content="NA LoL: MasterYiJin">
    <img src="http://uxrepo.com/static/icon-sets/ionicons/svg/game-controller-b.svg" alt="HTML"width="120" height="120"> 
       </a>  
      </center>
    </div>
    
  </div>   
       
    </div>
    <center>
    <a><img src="http://www.reliablecounter.com/count.php?page=stevezease.github.io/&digit=style/plain/6/&reloads=0" alt="" title="" border="0"></a>
    </center>
</div>
</footer>

</body>
</html>
