<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="http://www.iconj.com/ico/2/7/27ko5ihwhs.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link href="carousel.css" rel="stylesheet">
  
  <title>Steven Jin</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//static.miniclipcdn.com/js/game-embed.js"></script>
  <style>
  
 

  .carousel-caption {
    top: 120px;
    bottom: auto;
  }
  
  .btn{

	background: transparent;
	color: #F2F2F2;

	/* CSS Transition */
	-webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
	-moz-transition: background .2s ease-in-out, border .2s ease-in-out;
	-ms-transition: background .2s ease-in-out, border .2s ease-in-out;
	-o-transition: background .2s ease-in-out, border .2s ease-in-out;
	transition: background .2s ease-in-out, border .2s ease-in-out;

}
    .navbar { margin-bottom:0px;}
    
    .carousel-inner{
    width:100%;
    max-height: 500px !important;
    }
     .carousel .item img {
    width: 100%; /*img width*/
}



/* changing the navbar to transparent */
.navbar {
  background-color: transparent;
  background: transparent;
  border: none;
  color: black;
  z-index: 100;
  margin-bottom: 0;
  border-radius: 0;
}

/* Adjusting the brand and link colors */

.navbar-default .navbar-brand {
  color: white;
  font-weight: 500;
}
.navbar-default .navbar-brand:hover {
  color: white;
}
.navbar-default .navbar-nav > li > a {
  color: black;
  font-weight: 500;
  font-size: 1em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
  color: black;
  text-decoration: underline;
}
.navbar-default .navbar-nav > li > a:visited, .navbar-default .navbar-nav > li > a:focus {
  color: black;
  text-decoration: none;
}
/* opaque class which will be attached on scroll */

.navbar.opaque {
  background-color: white;
  background: white;
  transition: background-color 1s ease 0s; /* Transition effect to make it fade in (optional) */
  box-shadow: 0px 0px 4px #969696;
}
.navbar.opaque .navbar-brand {
  color: #969696;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a {
  color: #969696;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a:active {
  text-decoration: underline;
}

#footer {
    min-height: 150px;
    background: url(http://rudymaxasworld.com/wp-content/themes/bones/library/images/white_footer.png) 50% 50%;
    background-size: 100% 100%;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}

#footer a {
  color:#ffffff;
}
  </style>
  
  <script>
  
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
  
    (function(){
    $(window).scroll(function() {
    
        // check if window scroll for more than 430px. May vary
        // as per the height of your main banner.
        
        if($(this).scrollTop() > 435) { 
            $('.navbar').addClass('opaque'); // adding the opaque class
        } else {
            $('.navbar').removeClass('opaque'); // removing the opaque class
        }
    });
  })();
  
  function fadeIn(obj) {
    $(obj).fadeIn(1000);
}
var bar = $('.value-bar');
$(function(){
  $(bar).each(function(){
    bar_width = $(this).attr('aria-valuenow');
    $(this).width(bar_width + '%');
  });
});
  </script>
</head>
<body background="http://cdn.mysitemyway.com/etc-mysitemyway/backgrounds/legacy-previews/backgrounds/curtains/curtains-001654-glossy-white.jpg">
  
  

<!--The Nav Bar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" rel="home">
        <img style="max-width:50px; margin-top: -7px;"
             src="http://i.imgur.com/w7EeGAQ.png">
    </a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://stevezease.github.io/">Home</a></li>
        <li><a href="http://stevezease.github.io/resume.html">Resume</a></li>
        <li><a>About Me</a></li>
        <li><a href="#">CIS351</a></li>
      </ul>
    </div>
  </div>
</nav>


<br><br><br><br><br><br><br><br>


<center><h1>Critical Summary Below</h1></center>
<center><p><small>posted 2:03pm Thursday, February 9, 2016 (EST)</small></p></center>
<p style="margin-right: 150px; margin-left: 150px;">
Flashpoint: “And yet we have sacrificed conversation for a mere connection” Sherry Turkle<br><br>

	In her 2012 New York Times article “The Flight From Conversation”, Sherry Turkle discusses the decline in interpersonal conversation with the advent of phones. Turkle first introduces the problem of phone induced communication decline by giving profound examples of it in our daily lives. After stating her credentials, she discusses the mentality that ultimately resulted in the the issue. She then quotes two brief testaments from a businessman and a teen to emphasize the negative repercussions of the loss of conversation. Although I found the testaments helpful, I thought they lacked authority because they seemed so general and vague. After she gives the illustrative analogy of how technology has “turned our desks into cockpits” and elaborates on how technology distances us from one another. Her next point was that technology allows us to change the presence we want to portray.  She argues that technology fails to fully substitute the significant role of conversation and trying to replace conversation with technology has negative repercussions. I greatly enjoyed her example of how a high school sophomore would pick an AI to talk to over his own father as it was relatable and convincing. In the end she ultimately gives everyday examples of what could be done to counteract the problem. Although I found many of her example practical, I also found them to be ineffective because enforcing such practices would require a lot of commitment. 
<br><br><br><br>
http://www.socialworktoday.com/archive/051313p10.shtml<br><br>
Flashpoint: Glance around a restaurant and you’ll be hard-pressed to find people who don’t have their heads down using their cell phones to text, Tweet, or update their Facebook statuses—all while sharing a meal with others at their table.
<br><br>
	In her article “Social Media and interpersonal communication”, Maura Kelly analyzes the effects of social media on our social skills in real life. She begins by introducing the to reader to a familiar scenario that demonstrates her argument: Social media has had a profound effect on our interpersonal skills. I found her scenario compelling because of how relatable it was. It is so commonplace now to in a starbuck or in a restaurant, people who are looking at their screen when they could be having a conversation.  She corroborates her point by quoting an assistant professor, Paul Booth. She uses a series of quotes from Booth that state three main ways social media has negatively affected our interpersonal skills. Booth argues that social media has made our conversation too open, less personal and less diverse. I was able to relate to the later two of Booth’s points, however I was lost at what he meant when he said out conversations are “too open.” She then quotes Nicholas David Bowman, another assistant professor, to argue that the addition of social media has allowed our conversation to have a far reaching effect. The quote explains the process by which social media resulted in cyber bullying. I found the quotes informative as I have never actually thought through how cyber bullying came to be. Her next point argues that social media overloads us with information. With the access to the internet we now have access to much information 20 years ago. She the states that this “information overload” leads to technology addiction. Although i found her point interesting, I did not find it relatable as the terminology that she was rather awkward. Her last argument is that with the advent of social media also comes a lack of privacy. I found her last point the most relatable of all the points because with facebook so common these days it is uncomfortably easy for the wrong people to obtain someone’s personal information. Lastly, using quotes from Bowman and Booth, she concludes with how what might happen in the future. I found the quotes very vague as they mostly just said that social media will become more integrated, without giving definite concrete examples. All in all, I found the article an interesting read. 

<br><br><br><br>
http://thedailycougar.com/2013/08/27/run-on-tue-aug-27-social-media-only-provides-a-false-sense-of-socialization-leads-to-depression/
<br><br>
In her article “Social media only provides a false sense of socialization”, Cara Smith discusses the illusion of socialization that social media provides and its consequences. She starts off by hooking the reader in using a relatable statistic stating that facebook has become society’s “most ironic acts.” She then proceeds to explain the irony behind facebook: The more frequently people check their Facebook the more unsatisfied they are. I found this fact rather obvious and expected, as people normally rant and share about their social accomplishments. People who are naturally introverted will feel incompetent in light of their peer’s social accomplishments. She then proceeds to further explain the irony of facebook, as it was created to break down barriers between people but now it has created barriers. She then proceeds elaborate in the next few paragraphs on the study done in University of Michigan on life satisfaction in correlation to facebook usage. Although she gave a bit more detail than before, I felt like much of the information that she was conveys was a repeat/was obvious of what was stated before. She then proceeds to explain how facebook become a breeding ground for showing off accomplishments and how going on would make you feel inadequate. She discusses a study on psychological disorders and facebook and how 20% people in a study feel anxiety when going on facebook. On a whole I felt that the article was pretty repetitive. Much of the information outside of the statistics is obvious, unless you’re not a frequent facebook user.

</p>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box" style="margin:50px;"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1454621664721");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

<footer>
<div id="footer" class="">
    <div class="container">
       <center>
       	<h3>Let's Stay In Touch!</h3>
       </center>
       
      <div class="row">
    <div class="col-md-3">
        <center>
     
      <img src="http://iconshow.me/media/images/Mixed/Free-Flat-UI-Icons/png/256/mail-24-256.png"  width="120" height="90" data-toggle="modal" data-target="#myModal"> 


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Send Me a Message</h4>
        </div>
        <div class="modal-body">
     
<script type="text/javascript" src="https://form.jotform.com/jsform/60214395391151"></script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  




       </center>
    </div>
    
    <div class="col-md-3"> 
     <center>
     	<a title="Reach me by phone" data-toggle="popover" data-placement="top" data-content="Mobile: 917-515-0615">
          <img src="http://www.clker.com/cliparts/0/f/c/2/1195445181899094722molumen_phone_icon.svg.hi.png" width="100" height="100"> 
        </a>  
     </center>
       
    </div>
    <div class="col-md-3"> 
     <center>  
     <a href="https://www.facebook.com/TheWorldIsGoingJinsane">
    <img src="http://uxrepo.com/static/icon-sets/brandico/svg/facebook-rect.svg" alt="HTML"width="100" height="100"> 
      </a>
      </center>
    </div>
    
     <div class="col-md-3"> 
     <center>  
     	<a title="Add me on League!" data-toggle="popover" data-placement="top" data-content="NA LoL: MasterYiJin">
    <img src="http://uxrepo.com/static/icon-sets/ionicons/svg/game-controller-b.svg" alt="HTML"width="120" height="120"> 
       </a>  
      </center>
    </div>
    
  </div>   
       
    </div>
    <center>
    <a><img src="http://www.reliablecounter.com/count.php?page=stevezease.github.io/&digit=style/plain/6/&reloads=0" alt="" title="" border="0"></a>
    </center>
</div>
</footer>

</body>
</html>
