<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
/* timeline */
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}




/* changing the navbar to transparent */
.navbar {
  background-color: white;
  background: white;
  border: none;
  z-index: 1000000000000000000000000000000000000;
  margin-bottom: 0;
  border-radius: 0;
   box-shadow: 0px 0px 4px #969696;
}

/* Adjusting the brand and link colors */

.navbar-default .navbar-brand {
 color: #969696;
  font-weight: 500;
}
.navbar-default .navbar-brand:hover {
  color: white;
}
.navbar-default .navbar-nav > li > a {
   color: #969696;
  font-weight: 500;
  font-size: 1em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
 color: #969696;
  text-decoration: underline;
}
.navbar-default .navbar-nav > li > a:visited, .navbar-default .navbar-nav > li > a:focus {
  color: #969696;
  text-decoration: none;
}


.divider {
    height:50px;
}

section {
    height:600px;
    padding-top:50px;
    padding-bottom:50px;
    overflow:auto;
}

.bg-1 {
	background: url('http://cryocooler.org/wp-content/uploads/syracuse-university-campus.jpg') no-repeat center center fixed;
    color:#fff;
    background-size:cover;
        min-height: 100%; 
        height: 100%;
	
}
  
.bg-2 {
	background: url('http://microsoft-news.com/wp-content/uploads/2015/05/aol_logo.jpg') no-repeat top center fixed;
    color:#fff;
    background-size:cover;
}

.bg-3 {
	background: url('http://i.imgur.com/MnSILl2.jpg?1') no-repeat bottom center fixed;
    color:#fff;
    background-size:cover;
}

#footer {
    min-height: 150px;
    background: url(http://i.imgur.com/y9OFZUT.png) 50% 50%;
    background-size: 100% 100%;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}

#footer a {
  color:#efefef;
}

.btn{

	background: transparent;
	color: #F2F2F2;

	/* CSS Transition */
	-webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
	-moz-transition: background .2s ease-in-out, border .2s ease-in-out;
	-ms-transition: background .2s ease-in-out, border .2s ease-in-out;
	-o-transition: background .2s ease-in-out, border .2s ease-in-out;
	transition: background .2s ease-in-out, border .2s ease-in-out;

}

</style>

<script>
$(document).ready(function() {

$('body').css('display', 'none');

$('body').fadeIn(1000);



$('.link').click(function() {

event.preventDefault();

newLocation = this.href;

$('body').fadeOut(1000, newpage);

});

function newpage() {

window.location = newLocation;

}

});






    $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
	/**
 * Parallax jquery used from bootply
 */
 
(function($) {
 
    $.fn.parallax = function(options) {
 
        var windowHeight = $(window).height();
 
        // Establish default settings
        var settings = $.extend({
            speed        : 0.15
        }, options);
 
        // Iterate over each object in collection
        return this.each( function() {
 
        	// Save a reference to the element
        	var $this = $(this);
 
        	// Set up Scroll Handler
        	$(document).scroll(function(){
 
    		        var scrollTop = $(window).scrollTop();
            	        var offset = $this.offset().top;
            	        var height = $this.outerHeight();
 
    		// Check if above or below viewport
			if (offset + height <= scrollTop || offset >= scrollTop + windowHeight) {
				return;
			}
 
			var yBgPosition = Math.round((offset - scrollTop) * settings.speed);
 
                 // Apply the Y Background Position to Set the Parallax Effect
    			$this.css('background-position', 'center ' + yBgPosition + 'px');
                
        	});
        });
    }
}(jQuery));

$('.bg-1,.bg-3').parallax({
	speed :	0.15
});

$('.bg-2').parallax({
	speed :	0.25
});

 $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});


</script>
</head>

<body>
<!--The Nav Bar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" rel="home" href="#">
        <img style="max-width:50px; margin-top: -7px;"
             src="http://i.imgur.com/w7EeGAQ.png">
    </a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://stevezease.github.io/">Home</a></li>
        <li><a href="http://stevezease.github.io/resume.html">Resume</a></li>
        <li><a href="http://stevezease.github.io/aboutme.html">About Me</a></li>
        <li><a href="#">CIS351</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--parallax 1 -->
<section class="bg-1 text-center">
     <br> <br><br><br><br><br><br><br><br><br><br><br><br>
      <button type="button" class="btn btn-default" style="font-size: 40px;">Education and Work History</button>
      <br><br>
      <a href=http://www.filedropper.com/resumeyijin>
      <button type="button" class="btn btn-success" style="font-size: 20px; font-weight: bold;">Download My Resume</button>
      </a>
</section>
<!--/parallax 1-->
<div class="container">
    <div class="row">
	<center>
		<h2>Education</h2>
	</center>
	
	  <hr class="featurette-divider">

      <div class="row featurette">
          
        <div class="col-md-7">
        <center>
        <h3>Syracuse University</h3>
        <hr>
          <p>Expected Graduation Date: May 2017</p>
          <p>Physics and Computer Science Dual Major</p>
          <p>Renée Crown University Honors Student</p>
          <p>Cumulative GPA: 3.764                 </p>
            </center>
        </div>
         <div class="col-md-5">
         
            <img src="http://www.subitup.com/uploads/images/trusted-by/%5CSyracuse_Logo.jpg" width="200" height="200"> 
          
        </div>
      </div>

    </div>
    <!--/row-->
    <hr>
    
    <div class="row featurette">
          
        <div class="col-md-7">
        <center>
        <h3>Stuyvesant High School</h3>
        <hr>
          <p>Advanced Regents Diploma: June 2013</p>
            <p>Cumulative GPA: 90.0                 </p>
            </center>
        </div>
         <div class="col-md-5">
         
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Stuyvesant_High_School_logo.svg/150px-Stuyvesant_High_School_logo.svg.png" width="200" height="200"> 
          
        </div>
      </div>
</div>
<!--/container-->
<div class="divider"></div>
<section class="bg-2">
    <div class="col-sm-10 col-sm-offset-1 text-center">
    </div>
</section>
<div class="divider"></div>
<div class="container">
    <div class="row">
 <!-- work history-->
 <div class="container">
    <div class="page-header">
      <center>
        <h1 id="timeline">Experience Timeline</h1>
      </center>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-folder-open"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">AOL: Special Projects Intern</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> July 2015 - August 2015</small></p>
            </div>
            <div class="timeline-body">
              <p>•	Evaluated a possible solution for identifying browser users and presented solution to the mobile advertisement team<br>
•	Shadowed mobile advertising team to learn about the software development life cycle and geofence deployment<br>
•	Gave a statistical accuracy analysis of 20 gigabytes worth of geoserver data

              </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-user"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Ernst & Young: Emerging Leaders Program</h4>
            </div>
            <div class="timeline-body">
           
               <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> May 2015</small></p>
              <p> A competitive 3 day program for participants to learn more about consulting and accounting as well as an oppurtunity to be familiarized with the firm and for the firm to be familiarized with the participants.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-user"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Deloitte's Consulting Apprenticeship Program            </h4>
            </div>
            <div class="timeline-body">
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> March 2015/2014</small></p>
              <p>A two day consulting program/competition that allows candidates to familiarize themselves with the basics of consulting, and compete against other participants at presenting the best solution in front of real Deloitte employees</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
    </ul>
</div>
 
 
    </div>
</div>
<!--/container-->
<div class="divider"></div>
<!--parallax 2 -->
<section class="bg-3 text-center">
    <p class="lead"></p>
</section>
<center><h3>Extracurriculars</h3></center>
<!--/parallax 2-->


<footer>
<div id="footer" class="">
    <div class="container">
       <center>
       	<h3>Let's Stay In Touch!</h3>
       </center>
       
      <div class="row">
    <div class="col-md-3">
        <center>
      <a href="mailto:yjin02@syr.edu" target="_top">
      <img src="http://iconshow.me/media/images/Mixed/Free-Flat-UI-Icons/png/256/mail-24-256.png"  width="120" height="90"> 
      </a>
       </center>
    </div>
    
    <div class="col-md-3"> 
     <center>
     	<a title="Reach me by phone" data-toggle="popover" data-placement="top" data-content="Mobile: 917-515-0615">
          <img src="http://www.clker.com/cliparts/0/f/c/2/1195445181899094722molumen_phone_icon.svg.hi.png" width="100" height="100"> 
        </a>  
     </center>
       
    </div>
    <div class="col-md-3"> 
     <center>  
     <a href="https://www.facebook.com/TheWorldIsGoingJinsane">
    <img src="http://uxrepo.com/static/icon-sets/brandico/svg/facebook-rect.svg" alt="HTML"width="100" height="100"> 
      </a>
      </center>
    </div>
    
     <div class="col-md-3"> 
     <center>  
     	<a title="See you in the fields of justice!" data-toggle="popover" data-placement="top" data-content="NA LoL: MasterYiJin">
    <img src="http://uxrepo.com/static/icon-sets/ionicons/svg/game-controller-b.svg" alt="HTML"width="120" height="120"> 
       </a>  
      </center>
    </div>
    
  </div>   
       
    </div>
</div>

</footer>
</body>

</html>
