<html>
<header><title>Steven's Website</title></header>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    font: 70px Century Gothic;
    padding: 0px;
    border: 0px;
    height: 100px;
}

nav {
    line-height:50px;
    background-color:#eeeeee;
     padding-left:2em
	}
post {
     position: relative;
    left: -20px;
    display:block;
    color:black;
    font: 15px Tahoma;
    margin-left: 5em;
    text-align:left;
     
}
footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 
    font: 12px Century Gothic;	 
}

body {
  color: #fff;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
.box2 {
  background: #D3D3D3;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box1:hover {
  background: #D3D3D3;
}

.box1 {
  background: #808080;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box2:hover {
  background: #808080;
}

.margins {
    padding-right: 250px;
    padding-left: 250px;
}

body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
   margin {
margin-right:50px;
   margin-left: 50px;
}
}



button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
.divider{
    width:5px;
    height:auto;
    float: left;
}



</style>
</head>

<body>

<div id="header">
<p>Steven Jin</p>
</div>

<nav>
<!-- <a href="https://i.imgur.com/6PlRXhIh.jpg">Resume</a> -->
<!--<buttons onclick="javascript:location.href='https://clintonbarnesdotnet.files.wordpress.com/2014/08/resume-meme.jpg'">Resume</buttons>
-->
<div class="box2" onclick="javascript:location.href='index.html'">Home</div>
<div class="box2">Resume</div>
<div class="box2" onclick="javascript:location.href='aboutme.html'"> About Me</div>
<div class="box2" onclick="javascript:location.href='WebDev.html'"> WebDev</div>
<div class="box1" onclick="javascript:location.href='android.html'"> Android</div>
<div class="box2" onclick="javascript:location.href='temp.html'">Contact Me</div>
</nav>
<br></br>

<margin>
<div align ="center">

<div style="font-family: Century Gothic; color: black">
<h1> Follow my steps into android programming!</h1>
<br>
<h3> If the web has the cookie saved then it will return true else false</h3>
</div>

<br>

<script>
//variable that checks for saved mobile app cookie
var appstored = false; 
var webstored = false; 

/*implement function here that checks for a given cookie/stored data
*/

   
//If else that checks
function myFunction() {
    if (appstored)
    {alert("User HAS accessed the mobile app");
    }
    else
    {alert("User HAS NOT accessed the mobile app");
    //save webcookie
    }	
}

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("appcookie");
    if (user != "") {
    	setCookie("appcookie", "User HAS accessed the mobile app", 30);
    	alert("Success!");
    } else {
       if (user != "" && user != null) {
           setCookie("appcookie", "true", 30);
       }
    }
}

function cookieValue() {
    var user=getCookie("appcookie");
    if (user != "") {
        alert(user);
    } else {
       if (user != "" && user != null) {
           setCookie("appcookie", "User HAS accessed the mobile app", 30);
       }
    }
}


function resetCookie() {
    var user=getCookie("appcookie");
    if (user != "") {
    	setCookie("appcookie", "User HAS NOT accessed the mobile app", 30);
    	alert("Cookie has been reset!");
    } else {
       if (user != "" && user != null) {
           setCookie("appcookie", "true", 30);
       }
    }
}


</script>

<button onclick="cookieValue()">Cookie Value</button>
<br>
<br>
<button type="button" onclick="checkCookie()">User Uses Mobile App</button>
<br>
<br>
<button type="button" onclick="resetCookie()">Reset</button>
<br>
<br>

</div>
</margin>
<body>
<footer>
Copyright © 2015 Steven Jin. All rights reserved.
</footer>
</html>

