<html>
<header><title>Steven's Website</title></header>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    font: 70px Century Gothic;
    padding: 0px;
    border: 0px;
    height: 100px;
}

nav {
    line-height:50px;
    background-color:#eeeeee;
     padding-left:2em
	}
post {
     position: relative;
    left: -20px;
    display:block;
    color:black;
    font: 15px Tahoma;
    margin-left: 5em;
    text-align:left;
     
}
footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 
    font: 12px Century Gothic;	 
}

body {
  color: #fff;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
.box2 {
  background: #D3D3D3;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box1:hover {
  background: #D3D3D3;
}

.box1 {
  background: #808080;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box2:hover {
  background: #808080;
}

.margins {
    padding-right: 250px;
    padding-left: 250px;
}

body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
   margin {
margin-right:50px;
   margin-left: 50px;
}
}



button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
.divider{
    width:5px;
    height:auto;
    float: left;
}



</style>
</head>

<body>

<div id="header">
<p>Steven Jin</p>
</div>

<nav>
<!-- <a href="https://i.imgur.com/6PlRXhIh.jpg">Resume</a> -->
<!--<buttons onclick="javascript:location.href='https://clintonbarnesdotnet.files.wordpress.com/2014/08/resume-meme.jpg'">Resume</buttons>
-->
<div class="box2" onclick="javascript:location.href='index.html'">Home</div>
<div class="box2">Resume</div> 
<div class="box2" onclick="javascript:location.href='aboutme.html'"> About Me</div>
<div class="box2" onclick="javascript:location.href='WebDev.html'"> WebDev</div>
<div class="box2" onclick="javascript:location.href='android.html'"> Android</div>
<div class="box1" onclick="javascript:location.href='temp.html'">Contact Me</div>
</nav>
<br></br>
<post>
<div align ="center">
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>						
</div>
</post>

<body>
<footer>
Copyright © 2015 Steven Jin. All rights reserved.
</footer>
</html>

