<html>
<header><title>Steven's Website</title></header>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    font: 70px Century Gothic;
    padding: 0px;
    border: 0px;
    height: 100px;
}

nav {
    line-height:50px;
    background-color:#eeeeee;
     padding-left:2em
	
}
post {
     position: relative;
    left: -20px;
    display:block;
    color:black;
    font: 15px Tahoma;
    margin-left: 5em;
    text-align:left;
     
}
footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 
    font: 12px Century Gothic;	 
}

body {
  color: #fff;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
.box2 {
  background: #D3D3D3;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box2:hover {
  background: #808080;
}

.box1 {
  background: #808080;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box1:hover {
  background: #D3D3D3;
}

body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}

button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
.divider{
    width:5px;
    height:auto;
    float: left;
}
.margins {
    padding-right: 50px;
    padding-left: 50px;
}

.fixed{
position: fixed;
    top: 108px;
}

}

</style>
</head>

<body>

<div id="header">
<p>Steven Jin</p>
</div>

<nav class="fixed">
<!-- <a href="https://i.imgur.com/6PlRXhIh.jpg">Resume</a> -->
<!--<buttons onclick="javascript:location.href='https://clintonbarnesdotnet.files.wordpress.com/2014/08/resume-meme.jpg'">Resume</buttons>
-->
<div class="box2" onclick="javascript:location.href='index.html'"> Home</div>
<div class="box2" onclick="javascript:location.href='http://imgur.com/gallery/6PlRXhI'">Resume</div>
<div class="box2" onclick="javascript:location.href='aboutme.html'"> About Me</div>
<div class="box1" onclick="javascript:location.href='WebDev.html'"> WebDev</div>
<div class="box2" onclick="javascript:location.href='android.html'"> Android</div>
<div class="box2" onclick="javascript:location.href='temp.html'"> Contact Me</div>
</nav>
<br></br>


<div align ="center">

<div style="font-family: Century Gothic; color: black">
<h2> Welcome to my website!</h2>
<h2> Here you can follow me step by step as I learn how to work in HTML and CSS </h2>
<h3> <a href="https://github.com/stevezease/stevezease.github.io/blob/master/index.html">Feel free whenever to look at my source code here!</a> <h3>
</div>
<br>

<post>
<h3>The Start of Everything: Update#7</h3>
<p>Started Learning how to use cookies and a bit more javascript. My test program for cookies can be found in the android section. Hope to make site look nice with tabes that look something along the lines of :http://codepen.io/pageaffairs/pen/xaGuq</p>
<p> Update: 7/8/2015 </p>
<br>
</post>

<post>
<h3>New Web Dev</h3>
<p> My Html Update blog has been moved here instead </p>
<p> Update: 6/25/2015 </p>
<br>
</post>

<post>
<h3>Goals: Update#6</h3>
<p> Just for self reference some things I want to incorporate soon:<ul>
  <li>contact me form: http://www.templatemonster.com/help/how-create-contact-form-html.html</li>
  <li>TAing section</li>
  <li>New homepage</li>
</ul> 
<p> Update: 6/13/2015 </p>
<br>
</post>


<post>
<h3>Goals: Update#5</h3>
<p> Just for self reference some things I want to incorporate soon:<ul>
  <li>Dynamic nav bar: http://html-tuts.com/jquery-scroll-div-sidebar/</li>
  <li>Learn how to use social media plugins plugins</li>
  <li>slideshows</li>
</ul> 
<p> Update: 6/2/2015 </p>
<br>
</post>

<post>
<h3> The Animated Button Update #4</h3>
<p>Update: Animated buttons have been incorporated</p>
</post>
<button onclick="javascript:location.href='https://www.google.com/'">Awesome Button</button>
<br></br>
<div class="box">Box</div>

<post>
<p> Today I found a cool website showing how to create animated buttons. I might try to implement it when I get the chance. No one really uses hyperlink buttons anymore. At the moment I'm having trouble mostly because the margins aren't working the way I want them to. <a href="http://learn.shayhowe.com/advanced-html-css/transitions-animations/">Link to source</a>
</nav> </p>
<p> Update: 5/14/2015 </p>
</post>

<post>
<h3> Some Changes and Discussion of Upcoming Goals Update#3</h3>
<p> Biggest change added was probably the style of the updates, now it looks a bit more like a blog, which it kind of is. Here are some updates I hope to cover in the near future:<ul>
  <li>Rework design to make it more aesthetic</li>
  <li>Add a bit of javascript</li>
  <li>Any form of animation would be nice</li>
  <li>I probably should add some pictures also</li>
</ul> 
For starters here is a picture of a cat:
</p>
<div align ="center">
<img src="http://www.petmd.com/sites/default/files/claiming_cats.jpg" alt="cat">
</div>
<p> Update: 4/13/2015 </p>
<br>
</post>

<post>
<h3> Website Overhaul: Update#2</h3>
<p> College has been busy. Tried to make the website look more like an actual website. Here are some of the things I learned/added: <ul>
  <li>Headers</li>
  <li>footer</li>
  <li>Navigation bar</li>
 <li>Learned how to use Bullets</li>
</ul>  </p>
<p> Update: 3/29/2015 </p>
<br>
</post>

<post>
<h3>The Start of Everything: Update#1</h3>
<p>This is the start to a wonderful journey. There might not be much here but this single post but hopefully I'll work on this site overtime. It took me forever just to figure out how to upload this site onto github. My overall vision for this site is to one day make it as sophisticated as some of the designer/templates sites. Tbh I'm salty people just click on a template button but fail to realize the struggle of actually coding in html and then proceed to brag about their site. At least when I'm done with this I'll have bragging rights</p>
<p> Update: 2/11/2015 </p>
<br>
</post>

</div>
<body>
<footer>
Copyright © 2015 Steven Jin. All rights reserved.
</footer>
</html>

